# MobileApps

Final/: settings.gradle
Final/app/: build.gradle
Final/app/src/androidTest/java/com/example/finalTask/: ExampleInstrumentedTest.kt
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/java/com/example/finalTask/: GameActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  ToDoActivity.kt  ToDoAdapter.kt  ToDoModel.kt  UpdateAndDelete.kt
Final/app/src/main/java/com/example/finalTask/Game/: Board.kt  Cell.kt  GameActivity.kt
Final/app/src/main/java/com/example/finalTask/ToDo/: ToDoActivity.kt  ToDoAdapter.kt  ToDoModel.kt  UpdateAndDelete.kt
Final/app/src/main/res/drawable/: custom.xml
Final/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_todo.xml  row_itemslayout.xml
Final/app/src/main/res/layout-v21/: activity_todo.xml
Final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Final/app/src/main/res/values-night/: themes.xml
Final/app/src/test/java/com/example/finalTask/: ExampleUnitTest.kt
Homework01/app/: build.gradle
Homework01/app/src/main/: AndroidManifest.xml
Homework01/app/src/main/java/com/example/homework01/: GamePage.java  MainActivity.java
Homework01/app/src/main/res/layout/: activity_main.xml  gamepage.xml
Homework01/gradle/wrapper/: gradle-wrapper.properties
Homework02/app/: build.gradle  local.properties
Homework02/app/gradle/wrapper/: gradle-wrapper.properties
Homework02/app/src/main/java/com/example/homework02/: MainActivity.java
Homework02/app/src/main/res/layout/: activity_main.xml
Homework02/gradle/wrapper/: gradle-wrapper.properties
Homework5-6/app/: google-services.json
Homework5-6/app/src/androidTest/java/com/example/homework5_6/: ExampleInstrumentedTest.kt
Homework5-6/app/src/main/: AndroidManifest.xml
Homework5-6/app/src/main/res/layout-v21/: activity_main.xml
Homework5-6/app/src/main/res/menu/: menu_main.xml
Homework5-6/app/src/main/res/values/: strings.xml
Homework5-6/gradle/wrapper/: gradle-wrapper.properties
Homework56/app/src/main/res/layout/: activity_main.xml
Midterm/app/: build.gradle
Midterm/app/src/main/: AndroidManifest.xml
Midterm/app/src/main/res/layout/: activity_main.xml  calculator.xml
Midterm/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
